
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Xcode 菜单 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../window/window.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../window/window.html">
            
                <a href="../window/window.html">
            
                    
                    Xcode 窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="menu.html">
            
                <a href="menu.html">
            
                    
                    Xcode 菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Xcode 工程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    xcodeproj
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Xcode 菜单</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="xcode-&#x83DC;&#x5355;&#x680F;">Xcode &#x83DC;&#x5355;&#x680F;</h1>
<p><img src="img/menu.png" alt="menu"></p>
<h6 id="xcode">Xcode</h6>
<pre><code>About Xcode&#xFF08;&#x5173;&#x4E8E; Xcode &#x7684;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x3001;&#x63CF;&#x8FF0;&#x3001;&#x81F4;&#x8C22;&#x548C;&#x8BB8;&#x53EF;&#x8BC1;&#xFF09;
Xcode Extensions&#xFF08;Xcode &#x6269;&#x5C55;&#xFF0C;&#x4F1A;&#x8DF3;&#x8F6C;&#x5230; App Store&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F88;&#x591A;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;&#xFF0C;&#x6709;&#x4E00;&#x90E8;&#x5206;&#x662F;&#x6536;&#x8D39;&#x7684;&#xFF09;
---
Preferences...&#xFF08;&#x2757; Xcode &#x504F;&#x597D;&#x8BBE;&#x7F6E;&#xFF09;
Behaviors
  ...
---
Xcode Server...
---
Open Developer Tool&#xFF08;&#x2757; &#x5F00;&#x53D1;&#x5DE5;&#x5177;&#xFF09;
  Instruments&#xFF1A;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;
  Simulator&#xFF1A;&#x6A21;&#x62DF;&#x5668;
  Accessibility Inspector&#xFF1A;&#x5206;&#x6790;&#x63A7;&#x4EF6;&#x5C42;&#x7EA7;&#x7ED3;&#x6784;
  File Merge&#xFF1A;&#x6587;&#x4EF6;&#x5DEE;&#x5F02;&#x5408;&#x5E76;&#x5DE5;&#x5177;
  Create ML&#xFF1A;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6A21;&#x578B;
  Reality Composer&#xFF1A;AR&#x5DE5;&#x5177;
Services
---
Hide Xcode&#xFF08;&#x9690;&#x85CF;Xcode&#x7A97;&#x53E3;&#xFF09;
Hide Others&#xFF08;&#x9690;&#x85CF;&#x9664;Xcode&#x5916;&#x7684;&#x5176;&#x4ED6;&#x7A97;&#x53E3;&#xFF09;
Show All&#xFF08;&#x663E;&#x793A;&#x5176;&#x4ED6;&#x7A97;&#x53E3;&#xFF09;
---
Quit Xcode&#xFF08;&#x9000;&#x51FA;Xcode&#xFF09;
</code></pre><p>&#x63A8;&#x8350;&#x5FEB;&#x6377;&#x952E;&#xFF1A;</p>
<ul>
<li>&#x2705; Preferences&#xFF0C;&#x6253;&#x5F00;&#x504F;&#x597D;&#x8BBE;&#x7F6E;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+,</li>
<li>&#x2705; Quit Xcode&#xFF0C;&#x5173;&#x95ED;Xcode&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+q</li>
</ul>
<h4 id="file">File</h4>
<pre><code>New&#xFF08;&#x65B0;&#x5EFA;&#xFF09;
    Editor&#xFF08;&#x65B0;&#x5EFA;&#x7F16;&#x8F91;&#x7A97;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5199;&#x4EE3;&#x7801;&#x7684;&#x7A97;&#x53E3;&#xFF09;
    Editor Below&#xFF08;&#x5728;&#x4E0B;&#x4FA7;&#x65B0;&#x5EFA;&#x7F16;&#x8F91;&#x7A97;&#xFF09;
    Window Tab&#xFF08;&#x65B0;&#x5EFA;&#x7A97;&#x53E3;&#x9009;&#x9879;&#x5361;&#xFF09;
    Window&#xFF08;&#x65B0;&#x5EFA;&#x7A97;&#x53E3;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6574;&#x4E2A; Xcode &#x7A97;&#x53E3;&#xFF09;
    ---
    File...&#xFF08;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#xFF09;
    Target...&#xFF08;&#x65B0;&#x5EFA; Target&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x5728; xcodeproj &#x4E2D;&#x7684; TARGETS &#x4E2D;&#x65B0;&#x5EFA;&#xFF09;
    ---
    Playground...&#xFF08;&#x65B0;&#x5EFA; playground&#xFF09;
    Project...&#xFF08;&#x65B0;&#x5EFA;&#x5DE5;&#x7A0B;&#xFF09;
    Swift Package...&#xFF08;&#x65B0;&#x5EFA; swift &#x5305;&#xFF09;
    Workspace...&#xFF08;&#x65B0;&#x5EFA;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#xFF09;
    ---
    Group&#xFF08;&#x65B0;&#x5EFA;&#x7EC4;&#xFF0C;&#x7EC4;&#x5C31;&#x662F;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x865A;&#x62DF;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5B9E;&#x9645;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x4E0D;&#x5B58;&#x5728;&#x8BE5;&#x6587;&#x4EF6;&#x5939;&#xFF09;
    Group from Selection&#xFF08;&#x5C06;&#x9009;&#x4E2D;&#x6587;&#x4EF6;/&#x6587;&#x4EF6;&#x5939;&#x653E;&#x5165;&#x65B0;&#x5EFA;&#x7684;&#x7EC4;&#x4E2D;&#xFF09;
---
Add Files to &quot;ProjectName&quot;...&#xFF08;&#x6DFB;&#x52A0;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x5230;&#x5DE5;&#x7A0B;&#xFF09;
---
Open...&#xFF08;&#x6253;&#x5F00;&#x6587;&#x4EF6;/&#x6587;&#x4EF6;&#x5939;&#xFF09;
Open Recent&#xFF08;&#x6253;&#x5F00;&#x6700;&#x8FD1;&#x6587;&#x4EF6;/&#x6587;&#x4EF6;&#x5939;&#xFF09;
Open Quickly...&#xFF08;&#x5FEB;&#x6377;&#x641C;&#x7D22;&#x5E76;&#x6253;&#x5F00;&#x6587;&#x4EF6;/&#x6587;&#x4EF6;&#x5939;&#xFF09;
---
Close Tab&#xFF08;&#x5173;&#x95ED;&#x7F16;&#x8F91;&#x7A97;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x6807;&#x7B7E;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x5728;&#x7F16;&#x8F91;&#x7A97;&#x6587;&#x4EF6;&#x6807;&#x7B7E;&#x4E0A;&#x53F3;&#x952E;&#x5173;&#x95ED;&#xFF09;
Close &quot;file.ex&quot;&#xFF08;&#x5173;&#x95ED;&#x7F16;&#x8F91;&#x7A97;&#x4E2D;&#x5F53;&#x524D;&#x7684;&#x6587;&#x4EF6;&#x6807;&#x7B7E;&#xFF09;
Close Editor&#xFF08;&#x5173;&#x95ED;&#x7F16;&#x8F91;&#x7A97;&#xFF09;
Close Window&#xFF08;&#x5173;&#x95ED;Xcode&#x7A97;&#x53E3;&#xFF0C;&#x6574;&#x4E2A;Xcode&#x7A97;&#x53E3;&#x90FD;&#x4F1A;&#x5173;&#x95ED;&#xFF09;
Close Workspace&#xFF08;&#x5173;&#x95ED;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#xFF0C;&#x6574;&#x4E2A;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#x90FD;&#x4F1A;&#x5173;&#x95ED;&#xFF09;
---
Save&#xFF08;&#x4FDD;&#x5B58;&#xFF09;
Duplicate...&#xFF08;&#x590D;&#x5236;&#x6587;&#x4EF6;&#xFF09;
Revert to Saved...&#xFF08;&#x64A4;&#x9500;&#x4FDD;&#x5B58;&#xFF09;
Unlock...&#xFF08;&#x89E3;&#x9501;&#x6587;&#x4EF6;&#xFF0C;&#x6BD4;&#x5982; pod &#x5F15;&#x5165;&#x7684;&#x6587;&#x4EF6;&#x4F1A;&#x4E0A;&#x9501;&#xFF0C;&#x540C;&#x7F16;&#x8F91;&#x7A97;&#x53F3;&#x4E0A;&#x89D2;&#x70B9;&#x51FB;&#x5C0F;&#x56FE;&#x6807;&#x89E3;&#x9501;&#xFF09;
Export...
---
Show in Finder&#xFF08;&#x5728; Finder &#x4E2D;&#x663E;&#x793A;&#x6587;&#x4EF6;&#xFF09;
Open in Tab&#xFF08;&#x5728;&#x65B0;tab&#x4E2D;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF09;
Open in New Window&#xFF08;&#x2705; &#x5728;&#x65B0;window&#x4E2D;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x6587;&#x4EF6;&#x4E0A;&#x53F3;&#x952E;&#x4E5F;&#x6709;&#x8BE5;&#x64CD;&#x4F5C;&#x9009;&#x9879;&#xFF09;
Open with External Editor
---
Swift Packages
        Add Package Dependency...
        ---
    Reset Package Caches
    Resolve Package Versions
    Update to Latest Package Versions
---
Save As Workspace...
Workspace Settings...&#xFF08;&#x2757; &#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#x8BBE;&#x7F6E;&#xFF09;
---
Page Setup...
Print...&#xFF08;&#x6253;&#x5370;&#xFF09;
</code></pre><p>&#x63A8;&#x8350;&#x5FEB;&#x6377;&#x952E;&#xFF1A;</p>
<ul>
<li>&#x2705; New File&#xFF0C;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+n</li>
<li>&#x2705; Add Files to &quot;ProjectName&quot;&#xFF0C;&#x6DFB;&#x52A0;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x5230;&#x5DE5;&#x7A0B;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+alt+a</li>
<li>&#x2705; Open Quickly&#xFF0C;&#x5FEB;&#x6377;&#x641C;&#x7D22;&#x5E76;&#x6253;&#x5F00;&#x6587;&#x4EF6;/&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+shift+o</li>
<li>&#x2705; Close Tab&#xFF0C;&#x5173;&#x95ED;&#x7F16;&#x8F91;&#x7A97;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x6807;&#x7B7E;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+w</li>
<li>&#x2705; Save&#xFF0C;&#x4FDD;&#x5B58;&#xFF0C;&#x5FEB;&#x6377;&#x952E;command+s</li>
<li>&#x2705; Show in Finder&#xFF0C;&#x5728;Finder&#x4E2D;&#x663E;&#x793A;&#x6587;&#x4EF6;&#xFF0C;&#x5FEB;&#x6377;&#x952E;control+s</li>
</ul>
<h3 id="edit">Edit</h3>
<pre><code>Undo&#xFF08;&#x64A4;&#x9500;&#x64CD;&#x4F5C;&#xFF09;
Redo&#xFF08;&#x53CD;&#x64A4;&#x9500;&#x64CD;&#x4F5C;&#xFF09;
---
Cut&#xFF08;&#x526A;&#x5207;&#xFF09;
Copy&#xFF08;&#x62F7;&#x8D1D;&#xFF09;
Paste&#xFF08;&#x7C98;&#x8D34;&#xFF09;
Paste Special
Paste and Preserve Formatting
Duplicate
Delete&#xFF08;&#x5220;&#x9664;&#xFF09;
---
Select All&#xFF08;&#x9009;&#x4E2D;&#x6240;&#x6709;&#xFF09;
---
Sort&#xFF08;&#x5BF9;&#x9879;&#x76EE;&#x5BFC;&#x822A;&#x680F;&#x4E2D;&#x9009;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF09;
    By Name&#xFF08;&#x2705; &#x6309;&#x6587;&#x4EF6;&#x540D;&#x6392;&#x5E8F;&#xFF09;
    By Type&#xFF08;&#x6309;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x6392;&#x5E8F;&#xFF09;
Format
    Show Fonts
    Show Colors
    ---
        Font
        Text
        Spelling and Grammar
        Substitutions
        Transformations
                Make Upper Case&#xFF08;&#x2705; &#x9009;&#x4E2D;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x5316;&#x4E3A;&#x7EAF;&#x5927;&#x5199;&#xFF09;
                Make Lower Case&#xFF08;&#x2705; &#x9009;&#x4E2D;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x5316;&#x4E3A;&#x7EAF;&#x5C0F;&#x5199;&#xFF09;
                Capitalize&#xFF08;&#x2705; &#x9009;&#x4E2D;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x5316;&#x4E3A;&#x5E15;&#x65AF;&#x5361;&#x547D;&#x540D;&#x6CD5;&#xFF0C;&#x4E5F;&#x53EB;&#x5927;&#x9A7C;&#x5CF0;&#x5F0F;&#xFF09;
        Speech
---
Convert
        To Current Swift Syntax...
    To Modern Objective-C Syntax...
    To Objective-C ARC...
---
Start Dictation...&#xFF08;&#x542F;&#x52A8;&#x542C;&#x5199;&#x529F;&#x80FD;&#xFF09;
Emoji &amp; Symbols&#xFF08;&#x2705; &#x8F93;&#x5165;Emoji&#x548C;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#xFF09;
</code></pre><p>&#x63A8;&#x8350;&#x5FEB;&#x6377;&#x952E;&#xFF1A;</p>
<ul>
<li>&#x2705; Undo&#xFF0C;&#x64A4;&#x9500;&#x64CD;&#x4F5C;&#xFF0C;&#x5FEB;&#x6377;&#x952E;command+z</li>
<li>&#x2705; Redo&#xFF0C;&#x53CD;&#x64A4;&#x9500;&#x64CD;&#x4F5C;&#xFF0C;&#x5FEB;&#x6377;&#x952E;command+shift+z</li>
<li>&#x2705; Cut&#xFF0C;&#x526A;&#x5207;&#xFF0C;&#x5FEB;&#x6377;&#x952E;command+x</li>
<li>&#x2705; Copy&#xFF0C;&#x62F7;&#x8D1D;&#xFF0C;&#x5FEB;&#x6377;&#x952E;command+c</li>
<li>&#x2705; Paste&#xFF0C;&#x7C98;&#x8D34;&#xFF0C;&#x5FEB;&#x6377;&#x952E;command+v</li>
<li>&#x2705; Select All&#xFF0C;&#x9009;&#x4E2D;&#x6240;&#x6709;&#xFF0C;&#x5FEB;&#x6377;&#x952E;command+a</li>
<li>&#x274E; Sort By Name&#xFF0C;&#x6309;&#x6587;&#x4EF6;&#x540D;&#x6392;&#x5E8F;&#xFF0C;&#x63A8;&#x8350;&#x81EA;&#x5B9A;&#x4E49;&#x5FEB;&#x6377;&#x952E;&#xFF1A;alt+s</li>
<li>&#x274E; Emoji &amp; Symbols&#xFF0C;&#x8F93;&#x5165;Emoji&#x548C;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+control+Space</li>
</ul>
<h3 id="view">View</h3>
<pre><code>Editor&#xFF08;&#x7F16;&#x8F91;&#x7A97;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; window &#x4E2D;&#x5FC3;&#x533A;&#x57DF;&#x7528;&#x6765;&#x5199;&#x4EE3;&#x7801;&#x7684;&#x7A97;&#x53E3;&#xFF09;
    Focus&#xFF08;&#x4EC5;&#x5173;&#x6CE8;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x7684;Editor&#xFF0C;&#x5176;&#x4ED6;Editor&#x5C06;&#x4F1A;&#x9690;&#x85CF;&#xFF0C;&#x53EF;&#x70B9;&#x51FB;Editor&#x5DE6;&#x4E0A;&#x89D2;&#x7684;&#x201C;&#x5C55;&#x5F00;&#x201D;&#x6309;&#x94AE;&#x5C55;&#x5F00;&#x6240;&#x6709;Editor&#xFF0C;&#x4EC5;&#x591A;&#x4E2A;Editor&#x65F6;&#x53EF;&#x7528;&#xFF09;
    ---
        Show Related Items&#xFF08;&#x663E;&#x793A; Related Items&#xFF0C;&#x89C1;&#x201C;Xcode &#x83DC;&#x5355;&#x680F;&#x201D;&#x4E2D;&#x5173;&#x4E8E; Editor &#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;control+1&#xFF09;
        Show Previous History&#xFF08;&#x663E;&#x793A; Previous History&#xFF0C;&#x89C1;&#x201C;Xcode &#x83DC;&#x5355;&#x680F;&#x201D;&#x4E2D;&#x5173;&#x4E8E; Editor &#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;control+2&#xFF09;
        Show Next History&#xFF08;&#x663E;&#x793A; Next History&#xFF0C;&#x89C1;&#x201C;Xcode &#x83DC;&#x5355;&#x680F;&#x201D;&#x4E2D;&#x5173;&#x4E8E; Editor &#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;control+3&#xFF09;
        Show Top Level Items&#xFF08;&#x663E;&#x793A; Top Level Items&#xFF0C;&#x89C1;&#x201C;Xcode &#x83DC;&#x5355;&#x680F;&#x201D;&#x4E2D;&#x5173;&#x4E8E; Editor &#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;control+4&#xFF09;
        Show Group Files&#xFF08;&#x663E;&#x793A; Group Files&#xFF0C;&#x89C1;&#x201C;Xcode &#x83DC;&#x5355;&#x680F;&#x201D;&#x4E2D;&#x5173;&#x4E8E; Editor &#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;control+5&#xFF09;
        Show Document Items&#xFF08;&#x663E;&#x793A; Document Items&#xFF0C;&#x89C1;&#x201C;Xcode &#x83DC;&#x5355;&#x680F;&#x201D;&#x4E2D;&#x5173;&#x4E8E; Editor &#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;control+6&#xFF09;
Show Code Review&#xFF08;&#x2705; &#x663E;&#x793A;&#x4EE3;&#x7801;&#x5BA1;&#x67E5;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x70B9;&#x51FB; Toolbar &#x53F3;&#x4FA7;&#x7684; &#x1F501; &#x6309;&#x94AE;&#xFF09;
---
Change Editor Orientation&#xFF08;&#x6539;&#x53D8;&#x591A;&#x4E2A;Editor&#x7684;&#x6392;&#x5217;&#x65B9;&#x5411;&#xFF0C;&#x4EC5;&#x591A;&#x4E2A;Editor&#x65F6;&#x751F;&#x6548;&#xFF09;
Rest Editor Sizes&#xFF08;&#x91CD;&#x7F6E;Editor&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x4EC5;&#x591A;&#x4E2A;Editor&#x65F6;&#x751F;&#x6548;&#xFF09;
Reset Assistant Selection
---
Navigators&#xFF08;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; window &#x5DE6;&#x4FA7;&#x7684;&#x7A97;&#x53E3;&#xFF09;
    Project&#xFF08;&#x5207;&#x6362;&#x5230;&#x9879;&#x76EE;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+1&#xFF09;
    Source Control&#xFF08;&#x5207;&#x6362;&#x5230;&#x8D44;&#x6E90;&#x63A7;&#x5236;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+2&#xFF09;
    Symbols&#xFF08;&#x5207;&#x6362;&#x5230;&#x7B26;&#x53F7;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+3&#xFF09;
    Find&#xFF08;&#x5207;&#x6362;&#x5230;&#x641C;&#x7D22;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+4&#xFF09;
    Issues&#xFF08;&#x5207;&#x6362;&#x5230;&#x95EE;&#x9898;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+5&#xFF09;
    Tests&#xFF08;&#x5207;&#x6362;&#x5230;&#x6D4B;&#x8BD5;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+6&#xFF09;
    Debug&#xFF08;&#x5207;&#x6362;&#x5230;&#x8C03;&#x8BD5;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+7&#xFF09;
    Breakpoints&#xFF08;&#x5207;&#x6362;&#x5230;&#x65AD;&#x70B9;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+8&#xFF09;
    Reports&#xFF08;&#x5207;&#x6362;&#x5230;&#x62A5;&#x544A;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+9&#xFF09;
    ---
    Hide Navigator&#xFF08;&#x2705; &#x9690;&#x85CF;&#x5BFC;&#x822A;&#x680F;&#xFF09;
    Filter in Navigator&#xFF08;&#x5728;&#x5BFC;&#x822A;&#x680F;&#x4E2D;&#x641C;&#x7D22;&#xFF0C;&#x5C31;&#x662F;&#x5BFC;&#x822A;&#x680F;&#x5E95;&#x90E8;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#xFF09;
Debug Area&#xFF08;&#x8C03;&#x8BD5;&#x533A;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; window &#x4E0B;&#x4FA7;&#x7684;&#x7A97;&#x53E3;&#xFF09;
    Activate Console&#xFF08;&#x63A7;&#x5236;&#x53F0;&#x83B7;&#x5F97;&#x7126;&#x70B9;&#xFF09;
    Hide Debug Area&#xFF08;&#x2705; &#x9690;&#x85CF;&#x8C03;&#x8BD5;&#x533A;&#xFF09;
Inspectors&#xFF08;&#x68C0;&#x67E5;&#x5668;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; window &#x53F3;&#x4FA7;&#x7684;&#x7A97;&#x53E3;&#xFF09;
    File&#xFF08;&#x5207;&#x6362;&#x5230;&#x68C0;&#x67E5;&#x5668;&#x7684;&#x6587;&#x4EF6;&#x6807;&#x7B7E;&#xFF09;
    History&#xFF08;&#x5207;&#x6362;&#x5230;&#x68C0;&#x67E5;&#x5668;&#x7684;&#x5386;&#x53F2;&#x6807;&#x7B7E;&#xFF09;
    Quick Help&#xFF08;&#x5207;&#x6362;&#x5230;&#x68C0;&#x67E5;&#x5668;&#x7684;&#x5FEB;&#x901F;&#x5E2E;&#x52A9;&#x6807;&#x7B7E;&#xFF09;
    Show Inspector&#xFF08;&#x2705; &#x663E;&#x793A;&#x68C0;&#x67E5;&#x5668;&#xFF09;
Show Library&#xFF08;&#x2705; &#x663E;&#x793A;&#x8D44;&#x6E90;&#x5E93;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x70B9;&#x51FB; window &#x53F3;&#x4E0A;&#x89D2;&#x7684;&#x201C;+&#x201D;&#x6309;&#x94AE;&#xFF09;
---
Hide Toolbar&#xFF08;&#x2705; &#x9690;&#x85CF;&#x5DE5;&#x5177;&#x680F;&#xFF0C;&#x5DE5;&#x5177;&#x680F;&#x4E5F;&#x5C31;&#x662F; window &#x6700;&#x9876;&#x90E8;&#x7684;&#x90A3;&#x4E00;&#x680F;&#xFF09;
Show Window Tab Bar&#xFF08;&#x663E;&#x793A;&#x6807;&#x7B7E;&#x680F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; window &#x9876;&#x90E8;&#x7684;&#x6807;&#x7B7E;&#x680F;&#xFF09;
Show All Window Tabs&#xFF08;&#x5728;&#x7A97;&#x53E3;&#x4E2D;&#x5206;&#x5757;&#x663E;&#x793A;&#x6807;&#x7B7E;&#x680F;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6807;&#x7B7E;&#xFF0C;&#x6548;&#x679C;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x4E8E;&#x201C;&#x56DB;&#x6307;&#x201D;&#x4E0A;&#x63A8;&#x624B;&#x52BF;&#xFF09;
---
Enter Full Screen&#xFF08;&#x5168;&#x5C4F;/&#x6062;&#x590D;&#x5C55;&#x793A; window&#xFF09;
</code></pre><h3 id="find">Find</h3>
<pre><code>Find in Workspace...&#xFF08;&#x5728;&#x641C;&#x7D22;&#x5BFC;&#x822A;&#x680F;&#x4E2D;&#x6307;&#x5B9A; workspace &#x8303;&#x56F4;&#x8FDB;&#x884C;&#x641C;&#x7D22;&#xFF09;
Find and Replace in Workspace...&#xFF08;&#x5728;&#x641C;&#x7D22;&#x5BFC;&#x822A;&#x680F;&#x4E2D;&#x6307;&#x5B9A; workspace &#x8303;&#x56F4;&#x8FDB;&#x884C;&#x641C;&#x7D22;&#x66FF;&#x6362;&#xFF09;
Find Next in Workspace&#xFF08;&#x5BFB;&#x627E;&#x4E0B;&#x4E00;&#x4E2A;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x5728;&#x641C;&#x7D22;&#x5BFC;&#x822A;&#x680F;&#x7ED3;&#x679C;&#x5217;&#x8868;&#x4E2D;&#x70B9;&#x51FB;&#x4E0B;&#x4E00;&#x4E2A;&#xFF09;
Find Previous in Workspace&#xFF08;&#x5BFB;&#x627E;&#x4E0A;&#x4E00;&#x4E2A;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x5728;&#x641C;&#x7D22;&#x5BFC;&#x822A;&#x680F;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x5217;&#x8868;&#x4E2D;&#x70B9;&#x51FB;&#x4E0A;&#x4E00;&#x4E2A;&#xFF09;
---
Find Selected Text in Workspace&#xFF08;&#x5728;&#x641C;&#x7D22;&#x5BFC;&#x822A;&#x680F;&#x4E2D;&#x641C;&#x7D22;&#x5F53;&#x524D;&#x9009;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#xFF09;
Find Selected Symbol in Workspace&#xFF08;&#x5728;&#x641C;&#x7D22;&#x5BFC;&#x822A;&#x680F;&#x4E2D;&#x641C;&#x7D22;&#x5F53;&#x524D;&#x9009;&#x4E2D;&#x7684;&#x7B26;&#x53F7;&#xFF0C;&#x7126;&#x70B9;&#x5728;&#x7B26;&#x53F7;&#x4E0A;&#x5373;&#x53EF;&#xFF09;
Find Call Hierarchy&#xFF08;&#x2705; &#x5BFB;&#x627E;&#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x5C42;&#x7EA7;&#xFF0C;&#x7C7B;&#x4F3C;&#x529F;&#x80FD;&#x53EF;&#x5728;&#x7F16;&#x8F91;&#x7A97;&#x70B9;&#x51FB;&#x5DE6;&#x4E0A;&#x89D2;&#x6309;&#x94AE;&#x51FA;&#x73B0;&#x7684;&#x83DC;&#x5355;&#x4E2D;&#x67E5;&#x770B;Callers&#xFF09;
Find in Selected Groups...
---
Find...&#xFF08;&#x5728;&#x7F16;&#x8F91;&#x7A97;&#x4E2D;&#x67E5;&#x627E;&#xFF09;
Find and Replace...&#xFF08;&#x5728;&#x7F16;&#x8F91;&#x7A97;&#x4E2D;&#x67E5;&#x627E;&#x66FF;&#x6362;&#xFF09;
Find Next&#xFF08;&#x5B9A;&#x4F4D;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#xFF09;
Find Previous&#xFF08;&#x5B9A;&#x4F4D;&#x5230;&#x4E0A;&#x4E00;&#x4E2A;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#xFF09;
Find and Select Next&#xFF08;&#x641C;&#x7D22;&#x5E76;&#x9009;&#x4E2D;&#x4E0B;&#x4E00;&#x4E2A;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#xFF09;
Find and Select Previous&#xFF08;&#x641C;&#x7D22;&#x5E76;&#x9009;&#x4E2D;&#x4E0A;&#x4E00;&#x4E2A;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#xFF09;
---
Replace&#xFF08;&#x5728;&#x641C;&#x7D22;&#x540E;&#x786E;&#x8BA4;&#x66FF;&#x6362;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x70B9;&#x51FB;&#x641C;&#x7D22;bar&#x4E0A;&#x7684;&#x201C;replace&#x201D;&#x6309;&#x94AE;&#xFF09;
Replace All&#xFF08;&#x5728;&#x641C;&#x7D22;&#x540E;&#x786E;&#x8BA4;&#x66FF;&#x6362;&#x6240;&#x6709;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x70B9;&#x51FB;&#x641C;&#x7D22;bar&#x4E0A;&#x7684;&#x201C;all&#x201D;&#x6309;&#x94AE;&#xFF09;
Replace and Find Next&#xFF08;&#x8FDB;&#x884C;&#x66FF;&#x6362;&#x5E76;&#x67E5;&#x627E;&#x4E0B;&#x4E00;&#x4E2A;&#xFF09;
Replace and Find Previous&#xFF08;&#x8FDB;&#x884C;&#x66FF;&#x6362;&#x5E76;&#x67E5;&#x627E;&#x4E0A;&#x4E00;&#x4E2A;&#xFF09;
---
Use Selection for Find&#xFF08;&#x5C06;&#x9009;&#x62E9;&#x7684;&#x5185;&#x5BB9;&#x586B;&#x5145;&#x5230;&#x641C;&#x7D22;bar&#x7684;&#x641C;&#x7D22;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#xFF09;
Use Selection for Replace&#xFF08;&#x5C06;&#x9009;&#x62E9;&#x7684;&#x5185;&#x5BB9;&#x586B;&#x5145;&#x5230;&#x641C;&#x7D22;bar&#x7684;&#x66FF;&#x6362;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#xFF09;
Select Next Occurrence
Select Previous Occurrence
---
Select All Find Matches
Select Find Matches in Selection
---
Hide Find Bar&#xFF08;&#x9690;&#x85CF;&#x641C;&#x7D22;Bar&#xFF09;
</code></pre><p>&#x63A8;&#x8350;&#x5FEB;&#x6377;&#x952E;&#xFF1A;</p>
<ul>
<li><p>&#x2705; Find in Workspace&#xFF0C;&#x6307;&#x5B9A; workspace &#x8303;&#x56F4;&#x8FDB;&#x884C;&#x641C;&#x7D22;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+shift+f</p>
</li>
<li><p>&#x274E; Find and Replace in Workspace&#xFF0C;&#x6307;&#x5B9A; workspace &#x8303;&#x56F4;&#x8FDB;&#x884C;&#x641C;&#x7D22;&#x66FF;&#x6362;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+shift+alt+f</p>
</li>
<li><p>&#x274E; Find Selected Symbol in Workspace&#xFF0C;&#x641C;&#x7D22;&#x5F53;&#x524D;&#x9009;&#x4E2D;&#x7684;&#x7B26;&#x53F7;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+control+shift+f</p>
</li>
<li><p>&#x2705; Find&#xFF0C;&#x5728;&#x7F16;&#x8F91;&#x7A97;&#x4E2D;&#x67E5;&#x627E;&#xFF0C;&#x5FEB;&#x6377;&#x952E;command+f</p>
</li>
<li><p>&#x274E; Find and Replace&#xFF0C;&#x5728;&#x7F16;&#x8F91;&#x7A97;&#x4E2D;&#x67E5;&#x627E;&#x66FF;&#x6362;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+alt+f</p>
</li>
<li><p>&#x274E; Find Next&#xFF0C;&#x5B9A;&#x4F4D;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+g</p>
</li>
<li><p>&#x274E; Find Previous&#xFF0C;&#x5B9A;&#x4F4D;&#x5230;&#x4E0A;&#x4E00;&#x4E2A;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+shift+g</p>
</li>
</ul>
<h3 id="navigate">Navigate</h3>
<pre><code>Reveal in Project Navigator&#xFF08;&#x5728;&#x9879;&#x76EE;&#x5BFC;&#x822A;&#x680F;&#x4E2D;&#x5B9A;&#x4F4D;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;&#xFF09;
Reveal in Symbol Navigator&#xFF08;&#x5728;&#x7B26;&#x53F7;&#x5BFC;&#x822A;&#x680F;&#x4E2D;&#x5B9A;&#x4F4D;&#x7B26;&#x53F7;&#x4F4D;&#x7F6E;&#xFF09;
Reval in Debug Navigator
Open in Next Editor&#xFF08;&#x5728;&#x65B0;&#x5F00;&#x7684;&#x7F16;&#x8F91;&#x7A97;&#x4E2D;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF09;
Open in...&#xFF08;&#x5728;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x65B0;&#x5F00;&#x7F16;&#x8F91;&#x7A97;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF09;
---
Move Focus to Next Area&#xFF08;&#x79FB;&#x52A8;&#x5149;&#x6807;&#x7126;&#x70B9;&#xFF09;
Move Focus to Next Editor&#xFF08;&#x79FB;&#x52A8;&#x5149;&#x6807;&#x7126;&#x70B9;&#xFF09;
Move Focus to Editor...&#xFF08;&#x79FB;&#x52A8;&#x5149;&#x6807;&#x7126;&#x70B9;&#xFF09;
---
Show Previous Tab&#xFF08;&#x663E;&#x793A;&#x524D;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;Tab&#xFF09;
Show Next Tab&#xFF08;&#x663E;&#x793A;&#x4E0B;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;Tab&#xFF09;
---
Go Forward&#xFF08;&#x663E;&#x793A;&#x4E0B;&#x4E00;&#x4E2A;&#x7F16;&#x8F91;&#x7A97;&#x7A97;&#x53E3;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x5728;&#x7F16;&#x8F91;&#x7A97;&#x4E2D;&#x4F7F;&#x7528;&#x201C;&#x53CC;&#x6307;&#x201D;&#x5411;&#x53F3;&#x6ED1;&#x52A8;&#x7684;&#x624B;&#x52BF;&#xFF09;
Go Back&#xFF08;&#x663E;&#x793A;&#x524D;&#x4E00;&#x4E2A;&#x7F16;&#x8F91;&#x7A97;&#x7A97;&#x53E3;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x5728;&#x7F16;&#x8F91;&#x7A97;&#x4E2D;&#x4F7F;&#x7528;&#x201C;&#x53CC;&#x6307;&#x201D;&#x5411;&#x5DE6;&#x6ED1;&#x52A8;&#x7684;&#x624B;&#x52BF;&#xFF09;
---
Jump to Selection&#xFF08;&#x5C06;&#x9009;&#x4E2D;&#x884C;&#x6EDA;&#x52A8;&#x81F3;&#x7A97;&#x53E3;&#x4E2D;&#x95F4;&#xFF09;
Jump to Definition&#xFF08;&#x5C06;&#x7A97;&#x53E3;&#x5207;&#x6362;&#x5230;&#x7B26;&#x53F7;&#x7684;&#x5B9A;&#x4E49;/&#x5B9E;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;&#xFF09;
Jump to Original Source/Generated Interface
Jump to Last Destination
---
Jump to Next Issue&#xFF08;&#x5728;&#x201C;Issue navigator&#x201D;&#x4E2D;&#x8DF3;&#x8F6C;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;/&#x8B66;&#x544A;&#xFF09;
Jump to Previous Issue&#xFF08;&#x5728;&#x201C;Issue navigator&#x201D;&#x4E2D;&#x8DF3;&#x8F6C;&#x5230;&#x4E0A;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;/&#x8B66;&#x544A;&#xFF09;
---
Jump to Instruction Pointer
---
Jump to Next Counterpart
Jump to Previous Counterpart
Jump to Line in &quot;file.ex&quot;&#xFF08;&#x8DF3;&#x8F6C;&#x5230;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x6307;&#x5B9A;&#x884C;&#xFF09;
---
Jump to Next Placeholder
Jump to Previous Placeholder
---
Jump to Next Change&#xFF08;&#x8DF3;&#x8F6C;&#x5230;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x6539;&#x52A8;&#x884C;&#xFF09;
Jump to Previous Change&#xFF08;&#x8DF3;&#x8F6C;&#x5230;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x7684;&#x4E0A;&#x4E00;&#x4E2A;&#x6539;&#x52A8;&#x884C;&#xFF09;
</code></pre><p>&#x63A8;&#x8350;&#x5FEB;&#x6377;&#x952E;&#xFF1A;</p>
<ul>
<li>&#x274E; Show Previous Tab&#xFF0C;&#x663E;&#x793A;&#x524D;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;Tab&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+{</li>
<li>&#x274E; Show Next Tab&#xFF0C;&#x663E;&#x793A;&#x4E0B;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;Tab&#xFF0C;&#x5FEB;&#x6377;&#x952E;&#xFF1A;command+}</li>
<li>&#x274E; Jump to Definition&#xFF0C;&#x5C06;&#x7A97;&#x53E3;&#x5207;&#x6362;&#x5230;&#x7B26;&#x53F7;&#x7684;&#x5B9A;&#x4E49;/&#x5B9E;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5FEB;&#x6377;&#x952E;command+control+j</li>
<li>&#x274E; Jump to Line in &quot;file.ex&quot;&#xFF0C;&#x8DF3;&#x8F6C;&#x5230;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x6307;&#x5B9A;&#x884C;&#xFF0C;&#x5FEB;&#x6377;&#x952E;command+l</li>
<li>&#x274E; Jump to Next Change&#xFF0C;&#x8DF3;&#x8F6C;&#x5230;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x6539;&#x52A8;&#x884C;&#xFF0C;&#x5FEB;&#x6377;&#x952E;command+\</li>
<li>&#x274E; Jump to Previous Change&#xFF0C;&#x8DF3;&#x8F6C;&#x5230;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x7684;&#x4E0A;&#x4E00;&#x4E2A;&#x6539;&#x52A8;&#x884C;&#xFF0C;&#x5FEB;&#x6377;&#x952E;command+|</li>
</ul>
<h3 id="editor&#xFF08;xcodeproj&#xFF09;">Editor&#xFF08;xcodeproj&#xFF09;</h3>
<pre><code>Add Target...
---
Add Configuration
Add Capability
Add Build Setting
Add Build Phase
Add Build Rule
---
Add Localization
Export for Localization...
Import Localizations...
---
Validate Settings...
---
Show Setting Names
Show Definitions
</code></pre><h3 id="editor&#xFF08;file&#xFF09;">Editor&#xFF08;file&#xFF09;</h3>
<pre><code>Show Editor Only
---
Canvas
Assistant
Layout
---
Show Completions
Show Code Actions
Edit All in Scope
Refactor
---
Fix All Issues
Show Issue
Issues
---
Create Preview
Create Library Item
---
Selection
Structure
Code Folding
Syntax Coloring
Font Size
Theme
---
Minimap
Authors
Code Coverage
---
Invisibles
---
Show Last Change For Line
Create Code Snippet
</code></pre><h3 id="product">Product</h3>
<pre><code>Run&#xFF08;&#x2705; &#x8FD0;&#x884C;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x70B9;&#x51FB; Toolbar &#x5DE6;&#x4FA7;&#x7684;&#x201C;&#x25B6;&#x201D;&#x6309;&#x94AE;&#xFF09;
Test&#xFF08;&#x6D4B;&#x8BD5;&#xFF0C;&#x7528;&#x4E8E;&#x6267;&#x884C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x548C;UI&#x6D4B;&#x8BD5;&#xFF09;
Profile
Analyze&#xFF08;&#x2705; &#x5206;&#x6790;&#xFF0C;Xcode&#x4F1A;&#x5E2E;&#x52A9;&#x5206;&#x6790;&#x4EE3;&#x7801;&#x4E2D;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x9519;&#x8BEF;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x6BD4;&#x5982;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x3001;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x3001;&#x91CE;&#x6307;&#x9488;&#x7B49;&#x95EE;&#x9898;&#xFF09;
Archive&#xFF08;&#x2705; &#x5F52;&#x6863;&#xFF0C;&#x7528;&#x4E8E;&#x6253;&#x5305;ipa&#x6587;&#x4EF6;&#xFF09;
---
Build For&#xFF08;&#x6839;&#x636E;&#x76EE;&#x7684;&#x53BB;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#xFF09;
    Running
    Testing
    Profiling
Perform Action
    ...
---
Build&#xFF08;&#x2705; &#x7F16;&#x8BD1;&#xFF09;
Clean Build Folder&#xFF08;&#x2705; &#x6E05;&#x7406;&#x7F16;&#x8BD1;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5BF9;&#x5E94;Xcode&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x6811;&#x4E2D;&#x7684;Products&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x771F;&#x5B9E;&#x8DEF;&#x5F84;&#x4E3A;&#xFF5E;/Library/Developer/Xcode/DerivedData/ProjName-xxxx/Build/&#xFF09;
Stop&#xFF08;&#x2705; &#x505C;&#x6B62;&#x8FD0;&#x884C;/&#x7F16;&#x8BD1;/...&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x70B9;&#x51FB; Toolbar &#x5DE6;&#x4FA7;&#x7684;&#x201C;&#x23F9; &#x201D;&#x6309;&#x94AE;&#xFF09;
---
Scheme
    Choose Scheme&#xFF08;&#x2705; &#x5C55;&#x5F00;Scheme&#x7A97;&#x53E3;&#xFF09;
    Select Next Scheme
    Select Previous Scheme
    ---
    Edit Scheme...&#xFF08;&#x7F16;&#x8F91;Scheme&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x5728;Scheme&#x7A97;&#x53E3;&#x70B9;&#x51FB;&#x201C;Edit Scheme...&#x201D;&#xFF09;
    New Scheme...&#xFF08;&#x65B0;&#x5EFA;Scheme&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x5728;Scheme&#x7A97;&#x53E3;&#x70B9;&#x51FB;&#x201C;New Scheme...&#x201D;&#xFF09;
    Manage Schemes...&#xFF08;&#x7BA1;&#x7406;Scheme&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x5728;Scheme&#x7A97;&#x53E3;&#x70B9;&#x51FB;&#x201C;Manage Scheme...&#x201D;&#xFF09;
    ---
    Convert Scheme to use Test Plans...
Destination
    Choose Destination&#xFF08;&#x5C55;&#x5F00;&#x76EE;&#x6807;&#x5217;&#x8868;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8981;&#x8FD0;&#x884C;&#x7684;&#x8BBE;&#x5907;&#x5217;&#x8868;&#xFF09;
    Select Next Destination&#xFF08;&#x9009;&#x62E9;&#x4E0B;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x8BBE;&#x5907;&#xFF09;
    Select Previous Destination&#xFF08;&#x9009;&#x62E9;&#x4E0A;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x8BBE;&#x5907;&#xFF09;
Test Plan
    ...
---
Create Bot...
</code></pre><p>&#x63A8;&#x8350;&#x5FEB;&#x6377;&#x952E;&#xFF1A;</p>
<ul>
<li>&#x2705; Run&#xFF0C;&#x8FD0;&#x884C;&#xFF0C;&#x5FEB;&#x6377;&#x952E;command+r</li>
<li>&#x2705; Build&#xFF0C;&#x7F16;&#x8BD1;&#xFF0C;&#x5FEB;&#x6377;&#x952E;command+b</li>
<li>&#x2705; Clean Build Folder&#xFF0C;&#x6E05;&#x7406;&#x7F16;&#x8BD1;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5FEB;&#x6377;&#x952E;command+shift+k</li>
<li>&#x2705; Stop&#xFF0C;&#x505C;&#x6B62;&#x8FD0;&#x884C;/&#x7F16;&#x8BD1;/...&#xFF0C;&#x5FEB;&#x6377;&#x952E;command+.</li>
</ul>
<h3 id="debug">Debug</h3>
<pre><code>Pause
Continue To Currnet Line
Step Over
Step Into
Step Out
Step Over Instruction
Step Over Thread
Step Into Instruction
Step Into Thread
---
Deactivate Breakpoints
Breakpoints
---
Debug Wrokflow
---
Attach to Process by PID or Name...
Attach to Process
Detach from &apos;ProjectName&apos;
---
Capture GPU Frame
Capture GPU Scope
GPU Overrides
Simulate Location
Simulate Background Fetch
Simulate MetricKit Payloads
Simulate UI Snapshot
View Debugging
---
StoreKit
</code></pre><h3 id="source-control">Source Control</h3>
<pre><code>Commit...
Push...
Pull...
Fetch Changes
Refresh File Status
---
Cherry-Pick...
Stash Changes...
Discard All Changes...
---
Add Selected Files
Discard Changes in Selected Files...
Mark Selected Files as Resolved
---
New Git Repositories...
---
Clone...
</code></pre><h3 id="window">Window</h3>
<pre><code>Minimize&#xFF08;&#x6700;&#x5C0F;&#x5316;&#xFF09;
Zoom&#xFF08;&#x5168;&#x5C4F;/&#x6062;&#x590D;&#xFF09;
Tile Window to Left of Screen&#xFF08;&#x628A;&#x7A97;&#x53E3;&#x5F53;&#x4F5C;&#x74E6;&#x7247;&#x5C55;&#x793A;&#x5728;&#x5C4F;&#x5E55;&#x5DE6;&#x4FA7;&#xFF09;
Tile Window to Right of Screen&#xFF08;&#x628A;&#x7A97;&#x53E3;&#x5F53;&#x4F5C;&#x74E6;&#x7247;&#x5C55;&#x793A;&#x5728;&#x5C4F;&#x5E55;&#x53F3;&#x4FA7;&#xFF09;
---
Rename Window Tab...&#xFF08;&#xFF09;
Show previous Window Tab
Show Next Window Tab
Move Tab to New Window
Merge All Windows
---
Developer Documentation&#xFF08;&#x2705; &#x5F00;&#x53D1;&#x6587;&#x6863;&#xFF09;
Welcome to Xcode&#xFF08;Xcode&#x51B7;&#x542F;&#x52A8;&#x65F6;&#x7684;&#x6B22;&#x8FCE;&#x754C;&#x9762;&#xFF09;
Devices and Simulators&#xFF08;&#x2757; &#x7BA1;&#x7406;&#x8BBE;&#x5907;&#x548C;&#x6A21;&#x62DF;&#x5668;&#xFF09;
Organizer&#xFF08;&#x2705; &#x5206;&#x6790;&#x548C;&#x8BCA;&#x65AD;&#xFF09;
---
Touch Bar
    Show Touch Bar&#xFF08;&#x663E;&#x793A;&#x865A;&#x62DF;MultiTouchBar&#xFF09;
    ---
    Touch Bar (1st generation)&#xFF08;&#x5E26;esc&#x6309;&#x94AE;&#xFF09;
    Touch Bar (2nd generation)&#xFF08;&#x4E0D;&#x5E26;esc&#x6309;&#x94AE;&#xFF09;
---
Bring All to Front&#xFF08;&#x5C06;&#x6240;&#x6709;Xcode&#x7A97;&#x53E3;&#x7F6E;&#x4E8E;&#x6700;&#x524D;&#xFF09;
---
</code></pre><p>&#x63A8;&#x8350;&#x5FEB;&#x6377;&#x952E;&#xFF1A;</p>
<ul>
<li>&#x274E; Developer Documentation&#xFF0C;&#x2705; &#x5F00;&#x53D1;&#x6587;&#x6863;&#xFF0C;&#x5FEB;&#x6377;&#x952E;command+shift+0</li>
</ul>
<h3 id="help">Help</h3>
<pre><code>Search&#xFF08;&#x641C;&#x7D22;&#x83DC;&#x5355;&#x4E2D;&#x7684;&#x529F;&#x80FD;&#xFF09;
---
Developer Documentation&#xFF08;&#x2705; &#x5F00;&#x53D1;&#x6587;&#x6863;&#xFF0C;&#x2705; &#x5FEB;&#x6377;&#x952E;command+shift+0&#xFF09;
Human Interface Guidelines&#xFF08;&#x4EBA;&#x673A;&#x754C;&#x9762;&#x6307;&#x5357;&#xFF0C;&#x4F1A;&#x53BB;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#x7F51;&#x9875;&#xFF09;
---
Xcode Help&#xFF08;&#x5E2E;&#x52A9;&#xFF09;
What`s New in Xcode&#xFF08;&#x2705; &#x6700;&#x65B0;&#x7248;Xcode&#x4ECB;&#x7ECD;&#xFF0C;&#x4F1A;&#x53BB;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#x7F51;&#x9875;&#xFF09;
Release Notes&#xFF08;&#x2705; &#x53D1;&#x5E03;&#x65E5;&#x5FD7;&#xFF0C;&#x4F1A;&#x53BB;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#x7F51;&#x9875;&#xFF09;
Developer Account Help&#xFF08;&#x2705; &#x5F00;&#x53D1;&#x8005;&#x8D26;&#x6237;&#x5E2E;&#x52A9;&#xFF0C;&#x4F1A;&#x53BB;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#x7F51;&#x9875;&#xFF09;
App Store Connect Help&#xFF08;&#x2705; App Store Connect&#x5E2E;&#x52A9;&#xFF0C;&#x4F1A;&#x53BB;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#x7F51;&#x9875;&#xFF09;
Swift Programming Language Book&#xFF08;&#x2705; Swift&#x5F00;&#x53D1;&#x6307;&#x5357;&#xFF0C;&#x4F1A;&#x53BB;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#x7F51;&#x9875;&#xFF09;
Report an Issue&#xFF08;&#x2705; &#x62A5;&#x544A;&#x9519;&#x8BEF;&#xFF0C;&#x4F1A;&#x53BB;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#x7F51;&#x9875;&#xFF09;
---
Show Quick Help for Selected Item
Search Documentation for Selected Text
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../window/window.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Xcode 窗口">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Xcode 菜单","level":"1.3","depth":1,"next":{"title":"Xcode 工程","level":"1.4","depth":1,"ref":"","articles":[{"title":"xcodeproj","level":"1.4.1","depth":2,"ref":"","articles":[]}]},"previous":{"title":"Xcode 窗口","level":"1.2","depth":1,"path":"window/window.md","ref":"./window/window.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"menu/menu.md","mtime":"2021-06-17T06:45:03.338Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-17T05:52:51.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

