
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Xcode 窗口 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../menu/menu.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="window.html">
            
                <a href="window.html">
            
                    
                    Xcode 窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../menu/menu.html">
            
                <a href="../menu/menu.html">
            
                    
                    Xcode 菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Xcode 工程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    xcodeproj
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Xcode 窗口</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="xcode-&#x7A97;&#x53E3;">Xcode &#x7A97;&#x53E3;</h1>
<ul>
<li>Window</li>
<li>Toolbar</li>
<li>Navigator</li>
<li>Inspector</li>
<li>Library</li>
<li>Debug Area</li>
</ul>
<h3 id="window">Window</h3>
<p><img src="img/window.png" alt="window"></p>
<ul>
<li>Toolbar&#xFF1A;&#x5DE5;&#x5177;&#x680F;&#xFF0C;&#x9876;&#x90E8;&#x7EA2;&#x8272;&#x533A;&#x57DF;</li>
<li>Window Tab Bar&#xFF1A;&#x7A97;&#x53E3;&#x6807;&#x7B7E;&#x680F;&#xFF0C;&#x9876;&#x90E8;&#x68D5;&#x8272;&#x533A;&#x57DF;</li>
<li>Navigator&#xFF1A;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x5DE6;&#x4FA7;&#x9EC4;&#x8272;&#x533A;&#x57DF;</li>
<li>Editor&#xFF1A;&#x7F16;&#x8F91;&#x7A97;&#xFF0C;&#x4E2D;&#x95F4;&#x7EFF;&#x8272;&#x533A;&#x57DF;</li>
<li>Debug Area&#xFF1A;&#x8C03;&#x8BD5;&#x533A;&#xFF0C;&#x5E95;&#x90E8;&#x84DD;&#x8272;&#x533A;&#x57DF;</li>
<li>Inspector&#xFF1A;&#x68C0;&#x67E5;&#x5668;&#xFF0C;&#x53F3;&#x4FA7;&#x6A59;&#x8272;&#x533A;&#x57DF;</li>
<li>Library&#xFF1A;&#x8D44;&#x6E90;&#x5E93;&#xFF0C;&#x53F3;&#x4E0A;&#x89D2;&#x6843;&#x7EA2;&#x8272;&#x533A;&#x57DF;&#x7B2C;&#x4E00;&#x4E2A;&#x6309;&#x94AE;&#xFF0C;<img src="img/toolbar_icon_library.png" style="zoom:50%;"></li>
<li>Core Review&#xFF1A;&#x4EE3;&#x7801;&#x5BA1;&#x67E5;&#xFF0C;&#x53F3;&#x4E0A;&#x89D2;&#x6843;&#x7EA2;&#x8272;&#x533A;&#x57DF;&#x7B2C;&#x4E8C;&#x4E2A;&#x6309;&#x94AE;&#xFF0C;<img src="img/toolbar_icon_code_review.png" style="zoom:50%;"></li>
</ul>
<h3 id="toolbar">Toolbar</h3>
<p><img src="img/toolbar.png" alt="toolbar"></p>
<p>&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x4F9D;&#x6B21;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x5C55;&#x5F00;/&#x7F29;&#x56DE;&#x5BFC;&#x822A;&#x680F;&#xFF08;Navigator&#xFF09;</li>
<li>&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;<img src="img/toolbar_icon_run.png" style="zoom:50%;"></li>
<li>&#x7EC8;&#x6B62;&#x7A0B;&#x5E8F;&#xFF0C;<img src="img/toolbar_icon_stop.png" style="zoom:50%;"></li>
<li>Scheme</li>
<li>&#x6267;&#x884C;&#x76EE;&#x6807;&#xFF08;Destination&#xFF09;</li>
<li>&#x72B6;&#x6001;&#x680F;&#xFF08;Statusbar&#xFF09;</li>
<li>&#x8D44;&#x6E90;&#x5E93;&#xFF08;Library&#xFF09;&#xFF0C;<img src="img/toolbar_icon_library.png" style="zoom:50%;"></li>
<li>&#x4EE3;&#x7801;&#x5BA1;&#x67E5;&#xFF08;Code Review&#xFF09;&#xFF0C;<img src="img/toolbar_icon_code_review.png" style="zoom:50%;"></li>
<li>&#x5C55;&#x5F00;/&#x7F29;&#x56DE;&#x68C0;&#x67E5;&#x5668;&#xFF08;Inspector&#xFF09;</li>
</ul>
<h3 id="navigator">Navigator</h3>
<p><img src="img/navigator.png" alt="navigator"></p>
<p>&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x4F9D;&#x6B21;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>Project navigator&#xFF1A;&#x9879;&#x76EE;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x5C55;&#x793A;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x76EE;&#x5F55;</li>
<li>Source Control navigator&#xFF1A;&#x6E90;&#x4EE3;&#x7801;&#x7BA1;&#x7406;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x5C55;&#x793A;&#x901A;&#x8FC7;&#x6E90;&#x7801;&#x65B9;&#x5F0F;&#x5F15;&#x5165;&#x5DE5;&#x7A0B;&#x7684;&#x4E09;&#x65B9;&#x5E93;&#xFF0C;pod&#x901A;&#x8FC7;path&#x65B9;&#x5F0F;&#x5F15;&#x5165;&#x7684;&#x90A3;&#x4E9B;&#x5E93;</li>
<li>Symbol navigator&#xFF1A;&#x7B26;&#x53F7;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x5C55;&#x793A;&#x7B26;&#x53F7;&#x4FE1;&#x606F;&#xFF0C;&#x7B26;&#x53F7;&#x5305;&#x62EC;&#xFF1A;&#x7C7B;Class&#x3001;&#x534F;&#x8BAE;Protocol&#x3001;&#x5C5E;&#x6027;property&#x3001;&#x65B9;&#x6CD5;function&#x3001;&#x7ED3;&#x6784;&#x4F53;struct&#x3001;union&#x5171;&#x7528;&#x4F53;&#x3001;enum&#x679A;&#x4E3E;&#x3001;type&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x3001;variable&#x53D8;&#x91CF;&#x3001;global&#x5168;&#x5C40;&#x5E38;&#x91CF;</li>
<li>Find navigator&#xFF1A;&#x641C;&#x7D22;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x7528;&#x4E8E;&#x641C;&#x7D22;/&#x66FF;&#x6362;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x5B9A;&#x641C;&#x7D22;&#x8303;&#x56F4;&#x548C;&#x5339;&#x914D;&#x6761;&#x4EF6;</li>
<li>Issue navigator&#xFF1A;&#x95EE;&#x9898;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x5C55;&#x793A;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x4EA7;&#x751F;&#x7684;&#x8B66;&#x544A;&#x548C;&#x9519;&#x8BEF;</li>
<li>Test navigator&#xFF1A;&#x6D4B;&#x8BD5;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x5C55;&#x793A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x548C;UI&#x6D4B;&#x8BD5;&#xFF0C;&#x663E;&#x793A;&#x6267;&#x884C;&#x60C5;&#x51B5;</li>
<li>Debug navigator&#xFF1A;&#x8C03;&#x8BD5;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x5C55;&#x793A;&#x8FD0;&#x884C;&#x65F6;&#x7684;CPU&#x3001;&#x5185;&#x5B58;&#x3001;IO&#x3001;&#x7F51;&#x7EDC;&#x60C5;&#x51B5;&#xFF0C;&#x65AD;&#x70B9;&#x8C03;&#x8BD5;&#x65F6;&#x5C55;&#x793A;&#x7EBF;&#x7A0B;&#x548C;&#x8C03;&#x7528;&#x6808;&#x4FE1;&#x606F;</li>
<li>Breakpoint navigator&#xFF1A;&#x65AD;&#x70B9;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x5C55;&#x793A;&#x6240;&#x6709;&#x6DFB;&#x52A0;&#x7684;&#x65AD;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x65AD;&#x70B9;&#x548C;&#x81EA;&#x5B9A;&#x4E49;&#x65AD;&#x70B9;</li>
<li>Report navigator&#xFF1A;&#x62A5;&#x544A;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x5C55;&#x793A;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x4FE1;&#x606F;&#xFF0C;&#x5C55;&#x793A;&#x8B66;&#x544A;&#x548C;&#x9519;&#x8BEF;</li>
</ul>
<h3 id="editor">Editor</h3>
<ul>
<li><p>Related Items</p>
</li>
<li><p>Previous/Next History</p>
</li>
<li><p>Top Level Items</p>
</li>
<li><p>Group Files</p>
</li>
<li><p>Document Items</p>
</li>
</ul>
<h6 id="related-items">Related Items</h6>
<p><img src="img/editor_related_items.png" alt="editor_related_items"></p>
<h6 id="previousnext-history">Previous/Next History</h6>
<p><img src="img/editor_previous_history.png" alt="editor_previous_history"></p>
<h6 id="top-level-items">Top Level Items</h6>
<p><img src="img/editor_top_level_items.png" alt="editor_top_level_items"></p>
<h6 id="group-files">Group Files</h6>
<p><img src="img/editor_group_files.png" alt="editor_group_files"></p>
<h6 id="document-items">Document Items</h6>
<p><img src="img/editor_document_items.png" alt="editor_document_items"></p>
<h3 id="inspector">Inspector</h3>
<p><img src="img/inspector.png" alt="inspector"></p>
<ul>
<li>File Inspector&#xFF0C;&#x6587;&#x4EF6;&#x5BA1;&#x67E5;&#x5668;&#xFF0C;&#x5C55;&#x793A;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#xFF08;&#x5982;&#x6587;&#x4EF6;&#x540D;&#x3001;&#x7C7B;&#x578B;&#x3001;&#x8DEF;&#x5F84;&#x7B49;&#xFF09;&#x548C;&#x6587;&#x4EF6;&#x8BBE;&#x7F6E;</li>
<li>History Inspector&#xFF0C;&#x5386;&#x53F2;&#x5BA1;&#x67E5;&#x5668;&#xFF0C;&#x5C55;&#x793A;&#x6587;&#x4EF6;&#x5386;&#x53F2;&#x4FEE;&#x6539;&#x8BB0;&#x5F55;</li>
<li>Quick Help Inspector&#xFF0C;&#x5FEB;&#x901F;&#x5E2E;&#x52A9;&#x5BA1;&#x67E5;&#x5668;&#xFF0C;&#x5C55;&#x793A;&#x5E2E;&#x52A9;&#x6587;&#x6863;</li>
</ul>
<h3 id="library">Library</h3>
<p><img src="img/library.png" alt="libarary"></p>
<ul>
<li><img src="img/library_icon_snippets.png" alt="">&#xFF0C;Snippets&#xFF0C;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#xFF0C;&#x6BD4;&#x5982;&#x8F93;&#x5165; if &#x65F6; Xcode &#x4F1A;&#x8054;&#x60F3;&#x51FA;&#x5F88;&#x591A;&#x6A21;&#x677F;&#xFF0C;&#x9009;&#x62E9;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x4F1A;&#x81EA;&#x52A8;&#x952E;&#x5165;&#x6A21;&#x677F;&#x4EE3;&#x7801;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x6A21;&#x677F;&#xFF0C;&#x6BD4;&#x5982;@property (nonatomic, strong) &lt;#type#&gt; *&lt;#description#&gt;</li>
<li><img src="img/library_icon_media.png" alt="">&#xFF0C;Media&#xFF0C;&#x4F1A;&#x5C55;&#x793A;&#x9879;&#x76EE;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x591A;&#x5A92;&#x4F53;&#x8D44;&#x6E90;&#xFF0C;&#x5982;&#x56FE;&#x7247;&#xFF0C;GIF&#x7B49;&#xFF0C;&#x4E0B;&#x5217;&#x5185;&#x5BB9;&#x4E0D;&#x4F1A;&#x5C55;&#x793A;&#xFF1A;&#x5B57;&#x4F53;&#x6587;&#x4EF6;&#xFF0C;webp&#x6587;&#x4EF6;</li>
<li><img src="img/library_icon_color.png" alt="">&#xFF0C;Color&#xFF0C;</li>
</ul>
<h3 id="debug-area">Debug Area</h3>
<p><img src="img/debugarea.png" alt="debugarea"></p>
<ul>
<li>Debug Area Toolbar&#xFF0C;&#x8C03;&#x8BD5;&#x533A;&#x5DE5;&#x5177;&#x680F;<ul>
<li><img src="img/debugarea_icon_hide.png" alt="">&#xFF0C;&#x663E;&#x793A;/&#x9690;&#x85CF;&#x8C03;&#x8BD5;&#x533A;</li>
<li><img src="img/debugarea_icon_breakpoint.png" alt="">&#xFF0C;&#x65AD;&#x70B9;</li>
<li><img src="img/debugarea_icon_continue.png" alt="">&#xFF0C;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x7A0B;&#x5E8F;</li>
<li><img src="img/debugarea_icon_stepover.png" alt="">&#xFF0C;&#x8DF3;&#x8FC7;&#x65AD;&#x70B9;</li>
<li><img src="img/debugarea_icon_stepout.png" alt="">&#xFF0C;&#x5355;&#x6B65;&#x8FDB;&#x5165;</li>
<li><img src="img/debugarea_icon_stepinto.png" alt="">&#xFF0C;&#x5355;&#x6B65;&#x9000;&#x51FA;</li>
<li><img src="img/debugarea_icon_hierarchy.png" alt="">&#xFF0C;&#x663E;&#x793A;&#x5F53;&#x524D;&#x89C6;&#x56FE;&#x5C42;&#x7EA7;</li>
<li><img src="img/debugarea_icon_memory.png" alt="">&#xFF0C;&#x5185;&#x5B58;&#x56FE;</li>
<li><img src="img/debugarea_icon_environment.png" alt="">&#xFF0C;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x8BBE;&#x7F6E; Light/Dark &#x6A21;&#x5F0F;&#xFF0C;&#x7CFB;&#x7EDF;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x7B49;</li>
<li><img src="img/debugarea_icon_location.png" alt="">&#xFF0C;&#x6A21;&#x62DF;&#x5B9A;&#x4F4D;</li>
</ul>
</li>
<li>Variables View&#xFF0C;&#x53D8;&#x91CF;&#x89C6;&#x56FE;&#xFF0C;&#x65AD;&#x70B9;&#x8C03;&#x8BD5;&#x65F6;&#x663E;&#x793A;&#x53D8;&#x91CF;&#x503C;</li>
<li>Console&#xFF0C;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x6253;&#x5370;&#x65E5;&#x5FD7;&#x548C;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../menu/menu.html" class="navigation navigation-next " aria-label="Next page: Xcode 菜单">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Xcode 窗口","level":"1.2","depth":1,"next":{"title":"Xcode 菜单","level":"1.3","depth":1,"path":"menu/menu.md","ref":"./menu/menu.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"window/window.md","mtime":"2021-06-17T06:44:22.867Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-17T05:52:51.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

